@media only screen and (max-width : 1200px)
	.tariffs-item
		width: 48%
		margin-top: 30px
	.tariffs-list
		max-width: 800px
		width: 100%
		margin-left: auto
		margin-right: auto
		margin-top: -30px
	.tariffs-item:last-child
		margin-left: auto
		margin-right: auto

@media only screen and (max-width : 1150px)
	.mammoplasty-img
		margin-top: 0
		width: 57%
	.mammoplasty-text
		width: 42%

@media only screen and (max-width : 1100px)
	.main-header-logo
		max-width: 250px
	.main-header-wrap
		width: calc(100% - 300px)
	.main-header-contact
		margin-bottom: 15px
	.main-header
		padding: 25px 0
	.banner-container
		padding: 30px
		max-width: 500px
	.banner-container h2
		font-size: 50px
		line-height: 1.4
	.banner-bg
		width: 800px
		left: auto
		right: 0

@media only screen and (max-width : 1050px)
	.program-item-text
		width: calc(100% - 400px)
	.program-item b:after
		display: none

@media only screen and (max-width : 1000px)
	.mammoplasty-img
		width: 100%
		text-align: center
	.mammoplasty-text
		width: 100%
		order: -1
		margin-bottom: 25px
	.mammoplasty-text-container
		width: 100%
		margin-left: 0
	.aboutMe-text
		width: 100%
	.aboutMe-text-wrap
		margin-right: 0
		width: 100%
	.aboutMe-text h2
		max-width: none
		width: auto
		display: inline-block
	.aboutMe-img
		margin-top: 25px
		width: 100%
		text-align: center

@media only screen and (max-width : 950px)
	.certificate-wrap1,
	.certificate-wrap2
		width: 100%
	.certificate-wrap2
		margin-top: 25px

@media only screen and (max-width : 900px)
	.container
		padding-left: 10px
		padding-right: 10px
	.main-header
		padding-bottom: 15px
	.main-header-nav
		display: none
		position: absolute
		z-index: 100
		top: 90px
		left: -10px
		right: -10px
		background-color: rgb(28, 20, 18)
		padding: 50px 10px
	.main-header-menu li
		width: 100%
		margin-bottom: 25px
		text-align: center
		&:last-child
			margin-bottom: 0
	.main-header-contact
		margin-bottom: 0
		text-align: center
		display: block
	.main-header-container
		align-items: center
	.main-header-logo
		margin-top: 0
	.main-header-menu-toggle
		display: block
	.main-header-wrap
		max-width: 149px
		width: 100%
	.main-header-menu a:after
		display: none
	.main-header-menu a
		padding-bottom: 0
	.banner-container
		padding: 20px
		max-width: 400px
	.banner-container h2
		font-size: 40px
	.banner-bg
		right: -160px
	.mammoplasty-text h2,
	.program h2,
	.feedback-wrap h2,
	.info-item1 .info-item-text h2,
	.info-item2 .info-item-text h2,
	.tariffs h2,
	.aboutMe-text h2,
	.clinic-wrap h2,
	.popup h2
		font-size: 26px
		line-height: 1.4
		margin-bottom: 20px
		padding-bottom: 5px
		border-bottom: 3px solid #203c8d
	.mammoplasty,
	.program,
	.info,
	.tariffs,
	.certificate
		padding: 25px 0
	.mammoplasty-text-container
		padding: 40px 15px
	.program-item-text
		width: 100%
		margin-top: 25px
		text-align: center
	.program-list
		max-width: 600px
		width: 100%
		margin-left: auto
		margin-right: auto
	.program-item-img
		max-width: 500px
		width: 100%
		text-align: center
		margin-left: auto
		margin-right: auto
	.program-item b
		margin-left: auto
		margin-right: auto
		padding: 12px 5px
		margin-bottom: 15px
	.program-item-text h3
		font-size: 20px
		line-height: 1.4
	.feedback .container
		padding-top: 25px
		padding-bottom: 25px
	.info-item1 .info-item-text,
	.info-item2 .info-item-text
		width: 100%
		margin-bottom: 25px
		order: -1
		margin-top: 0
	.info-item1 .info-item-text p,
	.info-item2 .info-item-text ul li,
	.info-item2 .info-item-text p
		font-size: 18px
		line-height: 1.4
	.info-item1 .info-item-text p b
		font-size: 20px
	.info-item1 .info-item-img,
	.info-item2 .info-item-img
		width: 100%
		text-align: center
	.info-item2 .info-item-text h2
		max-width: none
		width: auto
		display: inline-block
	.info-item2 .info-item-text ul li:after,
	.certificate-wrap2 ul li:after
		width: 20px
		height: 15px
		background-size: contain
	.info-item2 .info-item-text ul li,
	.certificate-wrap2 ul li
		padding-left: 30px
	.certificate-wrap1 h2,
	.certificate-wrap2 h3
		font-size: 22px
		line-height: 1.4
	.certificate-wrap2 ul li
		font-size: 18px
	.aboutMe-text-wrap
		padding: 40px 15px
	.clinic-wrap
		max-width: none
		padding: 40px 15px
	.clinic-wrap h2
		max-width: none
		width: auto
		display: inline-block
	.clinic
		margin-top: 25px
		padding-top: 30px
		padding-bottom: 250px
	.clinic-wrap ul li
		font-size: 17px

// @media only screen and (max-width : 850px)


@media only screen and (max-width : 800px)
	.feedback-bg
		opacity: 0.4
	.tariffs-item
		width: 100%
	.tariffs-list
		max-width: 362px
	.tariffs-item p.tariffs-text2,
	.tariffs-item p.tariffs-text1
		min-height: inherit

// @media only screen and (max-width : 768px)


// @media only screen and (max-width : 700px) 


// @media only screen and (max-width : 650px) 


@media only screen and (max-width : 600px) 
	.banner-container
		margin-left: -15px
		margin-right: -15px
		max-width: none
		width: auto
		background-color: #000
	.banner-container h1
		font-size: 20px
		margin-bottom: 25px
	.banner-container h2
		font-size: 30px
		margin-bottom: 25px
	.banner-container p
		margin-bottom: 25px
		font-size: 16px
		line-height: 1.4
	.banner-bg
		top: 110px
		bottom: auto
		height: 348px
		right: -60px
		width: 500px
		background-image: url(../img/banner-wrap-bg-mob.png)
	.banner
		padding-bottom: 0
		padding-top: 350px
	.input
		padding: 13px 5px
		padding-left: 15px

// @media only screen and (max-width : 550px) 


@media only screen and (max-width : 500px) 
	.main-header-wrap
		order: 1
		max-width: none
	.main-header-contact
		max-width: 149px
		margin-right: auto
		margin-top: 25px
	.banner-bg
		top: 190px

// @media only screen and (max-width : 400px) 


// @media only screen and (max-width : 320px) 

@media only screen and (min-width : 900px)
	.main-header-nav
		display: block !important