.no-touch
	.main-header-link:hover:after
		width: 0

	.btn1:hover
		transform: scale(1.05)

	.main-header-menu a:hover:after
		width: 100%

	.tariffs-item:hover
		background-color: rgb(32, 60, 141)
		box-shadow: 0 0 25px 7px rgba(89, 119, 209, 0.35)

	.tariffs-item:hover h3,
	.tariffs-item:hover p.tariffs-text1,
	.tariffs-item:hover p.tariffs-text2,
	.tariffs-item:hover b
		color: rgb(255, 255, 255)

	.tariffs-item:hover .btn1,
	.tariffs-item:hover h3:after
		background-color: rgb(89, 119, 209)

	.toTop-wrap:hover
		opacity: 0.85
