*::-webkit-input-placeholder 
	color: #666
	opacity: 1

*:-moz-placeholder 
	color: #666
	opacity: 1

*::-moz-placeholder 
	color: #666
	opacity: 1

*:-ms-input-placeholder 
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: "Montserrat", sans-serif
	font-weight: 400
	overflow-x: hidden
	margin: 0

p
	margin: 0

a
	text-decoration: none
	outline: none

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li,
menu li
	list-style: none

ul, ol, menu
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal
.btn1
	display: inline-block
	color: rgb(255, 255, 255)
	font-family: "Montserrat", sans-serif
	font-size: 14px
	font-weight: 500
	text-transform: uppercase
	padding: 21.5px 45px
	border-radius: 5px
	background-color: rgb(32, 60, 141)
	transition: transform 0.3s, background-color 0.3s
.hidden 
	display: none
.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	padding: 0 15px
	width: 100%
	max-width: 1170px
.main-header
	padding-top: 33px
	padding-bottom: 33px
	position: relative
	&-menu-toggle
		width: 30px
		height: 30px
		background: url(../img/menu.svg) center no-repeat
		cursor: pointer
		display: none
	&-container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
	&-logo
		max-width: 324px
		width: 100%
		margin-top: 36px
	&-wrap
		width: calc(100% - 457px)
	&-contact
		max-width: 313px
		width: 100%
		margin-left: auto
		margin-bottom: 24px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&-link
		color: rgb(89, 119, 209)
		font-size: 13px
		font-weight: 500
		text-transform: uppercase
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			height: 1px
			background-color: rgb(89, 119, 209)
			width: 100%
			transition: width 0.3s
	&-tel
		color: rgb(255, 255, 255)
		font-size: 20px
		font-weight: 600
	&-nav
	&-menu
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		li
		a
			display: inline-block
			color: rgb(254, 254, 254)
			font-size: 14px
			font-weight: 600
			text-transform: uppercase
			position: relative
			padding-bottom: 15px
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				height: 3px
				background-color: rgb(89, 119, 209)
				width: 0
				transition: width 0.3s
.banner
	padding-top: 19px
	padding-bottom: 13px
	position: relative
	&-wrap
		background-color: rgb(28, 20, 18)
		position: relative
	&-bg
		position: absolute
		width: 1284px
		left: 40px
		top: 0
		bottom: 0
		background: url(../img/banner-wrap-bg.png) right bottom no-repeat
		background-size: contain
	&-container
		max-width: 654px
		width: 100%
		background-color: #000
		background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0.3) 100%)
		padding: 79px 100px 92px 100px
		text-align: center
		h1
			color: rgb(254, 254, 254)
			font-size: 25px
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 24px
		h2
			color: rgb(89, 119, 209)
			font-family: "Noto Serif", sans-serif
			font-size: 60px
			line-height: 70px
			text-transform: uppercase
			margin-bottom: 31px
		p
			color: rgb(255, 255, 255)
			font-size: 18px
			font-weight: 500
			line-height: 33px
			max-width: 325px
			width: 100%
			margin-left: auto
			margin-right: auto
			margin-bottom: 29px
.mammoplasty
	padding-top: 48px
	padding-bottom: 30px
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
	&-img
		width: 59.8%
		margin-top: 6px
	&-text
		width: 34.5%
		h2
			display: inline-block
			color: rgb(60, 60, 60)
			font-size: 37px
			line-height: 43px
			font-weight: 700
			text-transform: uppercase
			padding-bottom: 19px
			border-bottom: 6px solid rgb(32, 60, 141)
			margin-bottom: 25px
	&-text-container
		background-color: rgba(0, 0, 0, 0.8)
		padding: 62px 66px 52px 66px
		width: 651px
		margin-left: -260px
	&-text-img
		max-width: 284px
		width: 100%
		margin-bottom: 30px
	&-text-wrap
		margin-bottom: 33px
		p
			color: rgb(255, 255, 255)
			font-size: 16px
			font-weight: 500
			line-height: 26px
			margin-bottom: 9px
			&:last-child
				margin-bottom: 0
	&-btn-wrap
		.btn1
			padding: 21.5px 42px
.program
	padding-top: 38px
	padding-bottom: 66px
	h2
		display: inline-block
		color: rgb(60, 60, 60)
		font-size: 40px
		font-weight: 700
		text-transform: uppercase
		padding-bottom: 13px
		border-bottom: 6px solid rgb(32, 60, 141)
		margin-bottom: 47px
	&-list
	&-item
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-bottom: 31px
		&:last-child
			margin-bottom: 0
		b
			color: rgb(255, 255, 255)
			font-size: 16px
			font-weight: 600
			border-radius: 5px
			background-color: rgb(32, 60, 141)
			padding: 20px 5px
			max-width: 165px
			width: 100%
			text-align: center
			position: relative
			&:after
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: -80px
				width: 65px
				height: 1px
				background-color: rgb(162, 162, 162)
	&-item-img
		max-width: 196px
		width: 100%
		img
			border-radius: 50%
	&-item-text
		width: calc(100% - 555px)
		span
			display: block
			color: rgb(32, 60, 141)
			font-size: 14px
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 3px
		h3
			color: rgb(51, 51, 51)
			font-size: 25px
			font-weight: 600
			line-height: 40px
			margin-bottom: 3px
			text-transform: uppercase
		p
			color: rgb(60, 60, 60)
			font-size: 16px
			font-weight: 500
			line-height: 26px
.feedback
	background-color: rgb(216, 216, 216)
	.container
		padding-top: 52px
		padding-bottom: 77px
	&-bg
		position: absolute
		right: -232px
		top: 0
		bottom: 0
		width: 1078px
		background: url(../img/feedback-bg.png) center bottom no-repeat
		background-size: cover
	&-wrap
		position: relative
		max-width: 517px
		width: 100%
		h2
			display: inline-block
			color: rgb(60, 60, 60)
			font-size: 40px
			font-weight: 700
			text-transform: uppercase
			padding-bottom: 13px
			margin-bottom: 52px
			border-bottom: 6px solid rgb(32, 60, 141)
	&-form
		p
			color: rgb(59, 59, 59)
			font-size: 18px
			font-weight: 500
			margin-bottom: 15px
			margin-top: -2px
		.btn1
			padding: 21.5px 59px
.info
	padding-top: 54px
	padding-bottom: 50px
	&-list
	&-item1
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-bottom: 67px
		.info-item-text
			width: 41%
			h2
				display: inline-block
				color: rgb(60, 60, 60)
				font-size: 40px
				font-weight: 700
				text-transform: uppercase
				padding-bottom: 13px
				border-bottom: 6px solid rgb(32, 60, 141)
				margin-bottom: 37px
			p
				color: rgb(60, 60, 60)
				font-size: 22px
				font-weight: 500
				line-height: 37px
				b
					font-size: 25px
					font-weight: 700
					text-transform: uppercase
		.info-item-img
			width: 57.3%
	&-item2
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.info-item-text
			width: 57.3%
			margin-top: -7px
			h2
				max-width: 485px
				width: 100%
				color: rgb(60, 60, 60)
				font-size: 40px
				line-height: 48px
				font-weight: 700
				text-transform: uppercase
				padding-bottom: 26px
				border-bottom: 6px solid rgb(32, 60, 141)
				margin-bottom: 38px
			ul
				margin-bottom: 10px
				max-width: 535px
				width: 100%
				li
					margin-bottom: 8px
					color: rgb(60, 60, 60)
					font-size: 22px
					font-weight: 500
					line-height: 37px
					padding-left: 48px
					position: relative
					&:after
						content: ''
						position: absolute
						top: 3px
						left: 0
						width: 28px
						height: 22px
						background: url(../img/check-icon.png) center no-repeat
					&:last-child
						margin-bottom: 0
			p
				color: rgb(60, 60, 60)
				font-size: 22px
				font-weight: 500
				line-height: 37px
		.info-item-img
			width: 34.2%
.tariffs
	padding-top: 36px
	padding-bottom: 50px
	text-align: center
	h2
		display: inline-block
		color: rgb(60, 60, 60)
		font-size: 40px
		font-weight: 700
		text-transform: uppercase
		padding-bottom: 12px
		margin-bottom: 58px
		border-bottom: 7px solid rgb(32, 60, 141)
	&-list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-item
		width: 31.7%
		border-radius: 25px
		border: 4px solid rgb(32, 60, 141)
		padding: 34px 24px 44px 24px
		transition: background-color 0.3s, box-shadow 0.3s
		h3
			color: rgb(60, 60, 60)
			font-size: 22px
			line-height: 27px
			font-weight: 700
			text-transform: uppercase
			padding-bottom: 16px
			position: relative
			margin-bottom: 21px
			max-width: 230px
			width: 100%
			margin-left: auto
			margin-right: auto
			transition: color 0.3s
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				width: 204px
				height: 4px
				background-color: rgb(32, 60, 141)
				transition: background-color 0.3s
		p.tariffs-text1
			color: rgb(42, 42, 42)
			font-size: 17px
			font-weight: 500
			line-height: 21px
			min-height: 84px
			margin-bottom: 10px
			transition: color 0.3s
			margin-left: auto
			margin-right: auto
			width: 100%
		p.tariffs-text2
			color: rgb(42, 42, 42)
			font-size: 14px
			font-weight: 500
			line-height: 21px
			min-height: 84px
			margin-bottom: 30px
			transition: color 0.3s
			margin-left: auto
			margin-right: auto
			width: 100%
		b
			display: block
			color: rgb(60, 60, 60)
			font-size: 22px
			font-weight: 700
			margin-bottom: 13px
			transition: color 0.3s
			span
				font-size: 30px
		.btn1
			display: block
			max-width: 210px
			width: 100%
			margin-left: auto
			margin-right: auto
			padding: 20px 5px
		&:nth-child(1)
			p.tariffs-text1
				max-width: 268px
			p.tariffs-text2
				max-width: 306px
		&:nth-child(2)
			p.tariffs-text1
				max-width: 200px
			p.tariffs-text2
				max-width: 245px
		&:nth-child(3)
			p.tariffs-text1
				max-width: 168px
			p.tariffs-text2
				max-width: 283px
.certificate
	padding-top: 28px
	padding-bottom: 30px
	&-container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-wrap1
		width: 41.2%
		h2
			color: rgb(60, 60, 60)
			font-size: 28px
			font-weight: 700
			line-height: 45px
			text-transform: uppercase
			text-align: center
			padding-top: 156px
			position: relative
			&:after
				content: ''
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)
				width: 111px
				height: 134px
				background: url(../img/certificate-icon.png) center no-repeat
	&-wrap2
		width: 52.5%
		margin-top: 43px
		h3
			color: rgb(32, 60, 141)
			font-size: 30px
			font-weight: 700
			margin-bottom: 34px
		ul
			li
				color: rgb(60, 60, 60)
				font-size: 25px
				font-weight: 600
				padding-left: 54px
				position: relative
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
				&:after
					content: ''
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: 0
					width: 28px
					height: 22px
					background: url(../img/check-icon.png) center no-repeat
.aboutMe
	padding-top: 40px
	padding-bottom: 67px
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-text
		width: 42%
		h2
			max-width: 352px
			width: 100%
			color: rgb(60, 60, 60)
			font-size: 40px
			line-height: 49px
			font-weight: 700
			text-transform: uppercase
			padding-bottom: 24px
			border-bottom: 6px solid rgb(32, 60, 141)
			margin-bottom: 35px
	&-text-wrap
		position: relative
		background-color: rgba(0, 0, 0, 0.8)
		padding: 62px 60px 66px 68px
		margin-right: -200px
		width: 651px
		p
			color: rgb(255, 255, 255)
			font-size: 18px
			font-weight: 500
			line-height: 27px
			margin-bottom: 27px
			&:last-child
				margin-bottom: 0
	&-img
		width: 55.8%
		margin-top: 8px
.clinic
	padding-top: 83px
	padding-bottom: 486px
	background: url(../img/clinic-bg.jpg) center no-repeat
	background-size: cover
	margin-top: 83px
	&-wrap
		max-width: 651px
		width: 100%
		background-color: rgba(51, 51, 51, 0.8)
		padding: 67px 68px 93px 68px
		h2
			max-width: 478px
			width: 100%
			color: rgb(255, 255, 255)
			font-size: 40px
			line-height: 49px
			font-weight: 700
			text-transform: uppercase
			padding-bottom: 25px
			margin-bottom: 38px
			border-bottom: 6px solid rgb(89, 119, 209)
		ul
			li
				color: rgb(255, 255, 255)
				font-size: 22px
				font-weight: 500
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
				a
					display: inline-block
					color: rgb(255, 255, 255)
	&-email
		text-decoration: underline

















.toTop-wrap
	width: 55px
	height: 55px
	position: fixed
	z-index: 200
	bottom: 30px
	right: 30px
	transform: rotate(-90deg)
	transition: opacity 0.3s
	#toTop
		border-radius: 50%
		width: 100%
		height: 100%
		display: none
		background: #000 url(../img/arrow.svg) center no-repeat
		background-size: 20px
		cursor: pointer

.pop
	max-width: 300px
	width: 95%
	background-color: rgb(216, 216, 216)
	padding: 30px 10px
	text-align: center
	font-size: 18px
	font-weight: 600
	.fancybox-close-small
		display: none
.fancybox-close-small
	width: 15px
	height: 15px
	top: -25px
	right: 0
	background: url(../img/close.svg) center no-repeat
	background-size: cover


.popup
	max-width: 500px
	width: 95%
	background-color: rgb(216, 216, 216)
	padding: 40px 20px
	h2
		display: inline-block
		color: rgb(60, 60, 60)
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		padding-bottom: 5px
		border-bottom: 4px solid rgb(32, 60, 141)
		margin-bottom: 40px
	p
		color: rgb(59, 59, 59)
		font-size: 18px
		font-weight: 500
		margin-bottom: 15px
	.btn1
		display: block
		max-width: 300px
		width: 100%
		margin-left: auto
		margin-right: auto
		padding: 21.5px 5px





















.input
	display: block
	width: 100%
	color: rgb(59, 59, 59)
	font-family: "Montserrat", sans-serif
	font-size: 16px
	line-height: 1.4
	font-weight: 500
	outline: none
	padding: 17.5px 5px
	padding-left: 28px
	border-radius: 3px
	border: 1px solid rgb(180, 180, 180)
	background-color: rgb(255, 255, 255)
	margin-bottom: 20px
	&::placeholder
		color: rgb(59, 59, 59)
		font-family: "Montserrat", sans-serif
		font-size: 16px
		line-height: 1.4
		font-weight: 500








@import "hover"
@import "media"